[FileDir]
%ProgramFiles%\NextLabs\Policy Controller
-%ProgramFiles%\NextLabs\Policy Controller\config\config2.dat
-%ProgramFiles%\NextLabs\Policy Controller\config\config2.dat.bak
-%ProgramFiles%\NextLabs\Policy Controller\config\security\KM_NL_LOCAL.jceks
-%ProgramFiles%\NextLabs\Policy Controller\config\security\KM_NL_SHARE_DEFAULT.jceks

%ProgramFiles%\NextLabs\Common
%ProgramFiles%\NextLabs\Desktop Enforcer
%ProgramFiles%\NextLabs\Network Enforcer
%ProgramFiles%\NextLabs\Removable Device Enforcer
%ProgramFiles%\NextLabs\Outlook Enforcer
%ProgramFiles%\NextLabs\Live Meeting Enforcer
%ProgramFiles%\NextLabs\Office Communicator Enforcer
%ProgramFiles%\NextLabs\System Encryption

#TBD: Remove driver files

%TEMP%\installercommon.dll
%TEMP%\PDPStop.dll

[Service]
nltamper
nlcc
nlinjection
procdetect
nlSysEncryption
nlSysEncryptionFW
nl_devenf

[Registry]
# NextLabs
HKLM\SOFTWARE\NextLabs

# Control Sets
HKLM\SYSTEM\CurrentControlSet\services\eventlog\Application\Compliant Enterprise
HKLM\SYSTEM\CurrentControlSet\Services\ProcDetect
HKLM\SYSTEM\CurrentControlSet\services\ComplianceEnforcerService
HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\ComplianceEnforcerService
HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\ComplianceEnforcerService
HKLM\SYSTEM\ControlSet001\services\eventlog\Application\Compliant Enterprise
HKLM\SYSTEM\ControlSet002\services\eventlog\Application\Compliant Enterprise
HKLM\SYSTEM\ControlSet003\services\eventlog\Application\Compliant Enterprise
##HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ComplianceAgentLogon

# Plug-ins
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{FB159F40-0C40-4480-9A72-71C1D07606B7}
HKLM\SOFTWARE\Classes\AppID\{2A9EAF67-12C2-4655-A2DD-E7D988A3AE59}
HKLM\SOFTWARE\Microsoft\Office\Word\Addins\NLVLOfficeEnforcer.1
HKLM\SOFTWARE\Microsoft\Office\Excel\Addins\NLVLOfficeEnforcer.1
HKLM\SOFTWARE\Microsoft\Office\PowerPoint\Addins\NLVLOfficeEnforcer.1
HKLM\SOFTWARE\Microsoft\Office\Outlook\Addins\msoPEP.msoObj.1
HKLM\SOFTWARE\Microsoft\Office\Excel\Addins\CEOffice.Office
HKLM\SOFTWARE\Microsoft\Office\PowerPoint\Addins\CEOffice.Office
HKLM\SOFTWARE\Microsoft\Office\Word\Addins\CEOffice.Office
HKLM\SOFTWARE\Microsoft\Office\Word\Addins\OutlookAddin.1
HKLM\SOFTWARE\Microsoft\Office\Word\Addins\NlPortableEncryptionCtx.1

# File extensions
HKCR\.nxl
HKCR\nxlfile
HKLM\SOFTWARE\Classes\.nxl
HKLM\SOFTWARE\Classes\nxlfile









































